# Server
NODE_ENV=production
PORT=5000

# Database
MONGODB_URI=mongodb+srv://admin:G6rA7H0z4CNEeK2q@cluster0.lt7i9iw.mongodb.net/email-cleanup?retryWrites=true&w=majority

# JWT
JWT_SECRET=bb8c0547e8f4c2060bdd2d75fc18259ccd7de861e25bdaba700e116e3199ccd4
JWT_EXPIRE=7d

# Session Secret
SESSION_SECRET=gmail_cleanup_secret_key_2024

# Google OAuth Credentials
GOOGLE_CLIENT_ID=446409190826-m9racahbs4g2q9pj07qra090fv3nln4r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://email-cleanup-saas-v2.onrender.com/api/auth/google/callback
GOOGLE_REDIRECT_URI=https://email-cleanup-saas-v2.onrender.com/api/auth/google/callback

# PayMongo Configuration
PAYMONGO_SECRET_KEY=sk_live_ggZMaxVWufsRUU4uZhPHqnva
PAYMONGO_PUBLIC_KEY=pk_live_29vVSCmUmvkfzd4AumEL9piK
PAYMONGO_WEBHOOK_SECRET=whsec_your-webhook-secret-here

# Premium Plan Pricing
PREMIUM_PRICE=39900

# Stripe (Optional)
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

# PayPal (Optional)
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_MODE=sandbox

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=jayalbert2022@gmail.com
EMAIL_PASSWORD=apvwbujwktxphkzw

# Frontend
FRONTEND_URL=https://gmail-cleanup-ai.netlify.app

# OpenAI (Optional)
OPENAI_API_KEY=
